[nosetests]
match = ^test
nocapture = 1
cover-package = test_anchor_loans
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = test_anchor_loans/locale
domain = test_anchor_loans
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = test_anchor_loans/locale/test_anchor_loans.pot
width = 80

[init_catalog]
domain = test_anchor_loans
input_file = test_anchor_loans/locale/test_anchor_loans.pot
output_dir = test_anchor_loans/locale

[update_catalog]
domain = test_anchor_loans
input_file = test_anchor_loans/locale/test_anchor_loans.pot
output_dir = test_anchor_loans/locale
previous = true
